{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>base</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Vast+Shadow&display=swap');


    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #f5f5f5;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2px;
    }

    .logo a {
      color: #080000;
      text-decoration: none;
      font-size: 24px;
    }

    .nav-links {
      list-style: none;
      display: flex;

    }

    .nav-links li {
      margin-right: 20px;
    }

    .nav-links li a {
      color: #080000;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: blue;
      /* Change to desired hover color */
    }

    .logo-color {
      color: #ec9b3b;
      font-family: "Vast Shadow", serif;


    }
  </style>

</head>

<body>

  <nav>
    <div class="logo">
      <a class="logo" href="/home/">
        <h1 class="logo-color"> FoodieWe </h1>
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="/home/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/services/">Services</a></li>
      <li><a href="/feedback/">Feedback</a></li>
      <li><a href="{% url 'food_app:logout' %}">logout</a></li>

    </ul>
  </nav>
  {% block start %}
  {% endblock %}

</body>

</html>